@extends('layouts.app')

@section('content')
<link rel="stylesheet" href="{{ asset('css/item.css') }}">
<div class="content-wrapper">
    <div class="container-fluid">
        <main class="py-4 mx-auto">
            <div class="container-fluid mt-5 p-15">
                <div class="row d-flex justify-content-center">
                    <section class="col-lg-10">
                        <div class="card shadow rounded-5">
                            <div class="row no-0">
                                <article class="col-md-4 col-sm-12 border-right">
                                    <div class="card p-4 border-0 rounded-5">
                                        <!--Použili sme carousel-->
                                        <div id="carouselExampleFade" class="carousel slide">
                                            <div class="carousel-inner bg-gray rounded-5">
                                                <div class="carousel-item active">
                                                    <img class="card-img-top rounded-5" src="../images/slideBanner/slidebar3.png" alt="Card image cap" />
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="card-img-top rounded-5" src="../images/slideBanner/slidebar4.png" alt="Card image cap" />
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="card-img-top rounded-5" src="../images/slideBanner/slidebar2.png" alt="Card image cap" />
                                                </div>
                                            </div>
                                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                <span class="visually-hidden">Previous</span>
                                            </button>
                                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                <span class="visually-hidden">Next</span>
                                            </button>
                                        </div>
                                        <div class="card-body mt-4">
                                            @if ($item)
                                            <p class="item card-text">
                                                <strong>Cena:</strong> {{ $item->price }}
                                            </p>
                                            @else
                                            <p class="item card-text">
                                                <strong>Cena:</strong> kokot
                                            </p>
                                            @endif
                                            <p class="item card-text">
                                                <strong>Počet kusov:</strong> Free
                                            </p>
                                            <p class="item card-text">
                                                <strong>Výrobca:</strong> China
                                            </p>
                                            <p class="item card-text">
                                                <strong>Krajina pôvodu:</strong>
                                                China
                                            </p>
                                        </div>
                                    </div>
                                </article>
                                <article class="col-md-8 col-sm-12">
                                    <div class="product p-4">
                                        <div class="d-flex justify-content-between">
                                            <h5 class="card-title text-decoration-underline fw-bold pos-top">
                                                Card Title
                                            </h5>
                                            <button class="btn btn-danger text-uppercase mr-md-10 px-md-4 ml-auto p-2">
                                                Add to cart
                                            </button>
                                        </div>
                                        <div class="mb-3">
                                            <span class="text-uppercase text-muted brand">Orianz</span>
                                            <h5 class="text-uppercase">
                                                Men's slim fit t-shirt
                                            </h5>
                                        </div>
                                        <p class="item about">
                                            Lorem Ipsum is simply dummy text of the printing and
                                            typesetting industry. Lorem Ipsum has been the
                                            industry's standard dummy text ever since the 1500s,
                                            when an unknown printer took a galley of type and
                                            scrambled it to make a type specimen book. It has
                                            survived not only five centuries, but also the leap
                                            into electronic typesetting, remaining essentially
                                            unchanged. It was popularised in the 1960s with the
                                            release of Letraset sheets containing Lorem Ipsum
                                            passages, and more recently with desktop publishing
                                            software like Aldus PageMaker including versions of
                                            Lorem Ipsum.
                                        </p>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>
    </div>
</div>
@endsection