@extends('layouts.app')

@section('content')
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="panel panel-default ">
                    <div class="panel-heading">Add New Category</div>

                    <div class="panel-body border">
                        <form class="form-horizontal" method="POST"
                            action="{{ route('admin.categories_update', ['id' => $id]) }} ">
                            {{ csrf_field() }}

                            <!-- Name -->
                            <div class="form-group{{ $errors->has('name') ? ' has-error' : '' }}">
                                <label for="name" class="col-md-4 control-label">Name</label>

                                <div class="col-md-6 border">
                                    <input id="name" type="text" class="form-control" name="name"
                                        value="{{ $category->name }}" required autofocus>

                                    @if ($errors->has('name'))
                                        <span class="help-block">
                                            <strong>{{ $errors->first('name') }}</strong>
                                        </span>
                                    @endif
                                </div>

                            </div>


                            <!-- Description -->
                            <div class="form-group{{ $errors->has('has_subcategories') ? ' has-error' : '' }}">
                                <label for="subcategory" class="col-md-4 control-label ">Podkategória</label>

                                <div class="col-md-6" id="subcategory-field">
                                    @for ($i = 1; $i <= count($category->subCategories); $i++)
                                        <div id="sub_cat_item{{ $i }}" class="my-3">
                                            <div class="input-group" id='input'>
                                                <input type="text" class="form-control " id="subcategory"
                                                    name="subcategory[]"
                                                    aria-describedby="button-addon2"
                                                    value="{{ $category->subCategories[$i - 1]->name }}" required autofocus>
                                                <button class="btn btn-outline-secondary button-addon" type="button"
                                                    id="button-addon{{ $i }}" data-id="{{ $i }}" >Pridať hodnotu</button>
                                            </div>

                                            @if ($errors->has('subcategory'))
                                                <span class="help-block">
                                                    <strong>{{ $errors->first('subcategory') }}</strong>
                                                </span>
                                            @endif
                                            <div class="col-md-12 " id="sub_category_item-field">
                                                @for ($j = 1; $j <= count($category->subCategories[$i - 1]->subCategoryItems); $j++)
                                                    <div class="input-group m-3" id="subcategory-field"><input
                                                            type="form-control" name="sub_category_item1[]"
                                                            id="sub_category_item1" class="form-control"
                                                            value="{{ $category->subCategories[$i - 1]->subCategoryItems[$j - 1]->value }}">
                                                        <button class="btn btn-danger" type="button"
                                                            id="btn_remove_sub_item">Odstrániť</button>
                                                    </div>
                                                @endfor
                                            </div>
                                        </div>
                                    @endfor
                                </div>
                            </div>
                    </div>
                    <div>
                        <div>
                            <label>
                                <input type="checkbox" name="has_parameters" value="has_parameters">
                                Vypíš parameter
                            </label>
                        </div>


                        <div class="form-group">
                            <div class="col-md-6 col-md-offset-4">
                                <button type="submit" class="btn btn-primary">
                                    Upraviť
                                </button>
                                <button id="add-another-subcategory" type="button" class="btn btn-primary">
                                    Pridať podkategóriu
                                </button>
                            </div>
                        </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{{ asset('js/admin.js') }}"></script>
@endsection
